<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ILIAD Genomic Data Pipeline &mdash; Iliad 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-argparse.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting_started/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/ILIAD-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/raw_sequence.html">Iliad Raw Sequence - Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/stored_sequence.html">Iliad Stored Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/snp_array.html">Iliad SNP Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/merge_ref_target.html">Merge Reference and Target Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/liftover.html">Lift Over Variants - 37 / 38</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projectinfo/citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectinfo/more_resources.html">More Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectinfo/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectinfo/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectinfo/credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectinfo/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectinfo/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Iliad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>ILIAD Genomic Data Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iliad-genomic-data-pipeline">
<h1>ILIAD Genomic Data Pipeline<a class="headerlink" href="#iliad-genomic-data-pipeline" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://snakemake.github.io"><img alt="https://img.shields.io/badge/snakemake-≥6.3.0-green.svg" src="https://img.shields.io/badge/snakemake-≥6.3.0-green.svg" /></a>
<a class="reference external image-reference" href="https://python.org"><img alt="https://img.shields.io/badge/python-≥3.8.0-brightgreen.svg" src="https://img.shields.io/badge/python-≥3.8.0-brightgreen.svg" /></a>
<a class="reference external image-reference" href="https://docs.sylabs.io/guides/3.6/user-guide/introduction.html"><img alt="https://img.shields.io/badge/Singularity-≥3.6.4-blue.svg" src="https://img.shields.io/badge/Singularity-≥3.6.4-blue.svg" /></a>
<p>Iliad is a multi-functional <strong>genomic data processing pipeline</strong> implemented via the <strong>Snakemake</strong> workflow management system, singularity or docker container, and a handful of conda environments.
Instances of the Singularity or Docker container and Conda environments are automatically pulled down and created to build the right execution envioronment during workflow runtime, making light of the numerous required bioinformatic third-party software tools and dependencies.
The multi-functional feature is supported by a modularized Snakemake workflow design and includes independent snakemake workflows to accomodate <strong>many forms of GENOMIC DATA</strong> and translate them to comprehensible genotypes in a <strong>variant call file (VCF)</strong>.</p>
<ul class="simple">
<li><p>Raw Sequence Read Data (.fq)</p></li>
<li><p>Stored Sequence Read Data (.cram)</p></li>
<li><p>SNP Array Data (.idat)</p></li>
<li><p>VCF data (.vcf/.vcf.gz)</p></li>
</ul>
<p>Iliad is set apart by empowering genetic data management and processing for reference and target datasets, independently or simultaneously.</p>
<p>What you need to do:</p>
<ul class="simple">
<li><p><strong>provide an FTP link</strong> for the desired open-source raw or stored data OR</p></li>
<li><p><strong>migrate locally hosted data</strong> into the cloned Iliad repository</p></li>
</ul>
<p>What Iliad will do:</p>
<ul class="simple">
<li><p>deliver the ‘GWAS data’ you need for your analyses</p></li>
</ul>
<section id="getting-started">
<span id="main-getting-started"></span><h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Please read our paper for a full understanding of how Iliad can best serve you and your genetic data processing road blocks <a class="reference external" href="https://github.com/ncherric/Iliad-ReadtheDocs">replace with paper link here</a>.</p></li>
<li><p>Quickly learn how to install Iliad - visit the <a class="reference external" href="https://iliad-readthedocs.readthedocs.io/en/latest/getting_started/installation.html">Installation</a> page</p></li>
<li><p>Start processing your data right away by following along one of the <cite>HOW-TO GUIDES</cite> on Iliad modules</p>
<ul class="simple">
<li><p>Raw Sequence Read Data (.fq)</p></li>
<li><p>Stored Sequence Read Data (.cram)</p></li>
<li><p>SNP Array Data (.idat)</p></li>
</ul>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="toctree-wrapper compound" id="id1">
</div>
<div class="toctree-wrapper compound" id="tutorial">
</div>
<div class="toctree-wrapper compound" id="id2">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2022, Noah Herrick.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>