<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platform Preparation &mdash; Iliad 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-argparse.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DEMO" href="demo.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ILIAD-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Platform Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-pc">Windows / PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos">MacOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">DEMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration File</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/raw_sequence.html">Iliad Raw Sequence - Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/stored_sequence.html">Iliad Stored Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/snp_array.html">Iliad SNP Array</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Submodules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/liftover.html">Lift Over Variants - 37 / 38</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/merger.html">Merge VCF Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/merge_ref_target.html">Merge Reference and Target Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/more_resources.html">More Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Iliad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Platform Preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/platform_preparation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="platform-preparation">
<span id="getting-started-platform-preparation"></span><h1>Platform Preparation<a class="headerlink" href="#platform-preparation" title="Permalink to this heading"></a></h1>
<hr class="docutils" />
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h2>
<p>If you are on a High-Performance Cluster (HPC) or remote server that runs on a Linux OS, like Ubuntu or Red Hat for example,
then please follow the instructions on the previous <a class="reference external" href="https://mamba.readthedocs.io/en/latest/installation.html">Installation</a> page!</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="windows-pc">
<h2>Windows / PC<a class="headerlink" href="#windows-pc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Step 1. Freely download the UBUNTU app from the Windows store</p></li>
<li><p>Step 2. Open the UBUNTU app and create a username and pw</p></li>
<li><p>Step 3. Run the following:</p></li>
</ul>
<p>obtain mamba package manager:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -L -O &quot;https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh&quot;</span>
</pre></div>
</div>
<p>install mambaforge (type ‘yes’ to all interactive prompts)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash Mambaforge-$(uname)-$(uname -m).sh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 4. RESTART</p></li>
<li><p>Step 5. Install Singularity following the instructions on the <a class="reference external" href="https://mamba.readthedocs.io/en/latest/installation.html">Installation</a> page.</p></li>
<li><p>Step 6. Install conda environment for Iliad which contains Snakemake</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mamba create -c conda-forge -c bioconda --name iliadEnv snakemake snakedeploy openpyxl</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 7. Change directories in the UBUNTU command line to get into proper location of your project folder</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd mnt/DRIVE/Path/To/Iliad/</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 8. Activate your conda environment (IliadEnv)</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Mamba activate IliadEnv</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 9. Get your current location to add to the configuration file</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pwd</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 10. Copy that location and paste into the <code class="docutils literal notranslate"><span class="pre">Iliad/config/config.yaml</span></code> as your working directory. This should start with <code class="docutils literal notranslate"><span class="pre">/mnt/</span></code> and end with a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code> like so  <code class="docutils literal notranslate"><span class="pre">/mnt/Drive/Path/To/Iliad/</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Step 1. Download the latest version of <cite>Oracle VM VirtualBox &lt;”https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html#vbox”&gt;_</cite>.</p></li>
<li><p>Step 2. Use the GUI - there is an easy install that makes editing a virtual machine in the mac quite simple. This required since Singularity needs to run on Linux.</p></li>
<li><p>Step 3. Use a pre-made singularity container on sylabs</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export VM=sylabs/singularity-ce-3.8-ubuntu-bionic64 &amp;&amp; \</span>
<span class="go">vagrant init $VM &amp;&amp; \</span>
<span class="go">vagrant up &amp;&amp; \</span>
<span class="go">vagrant ssh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 4. Gain control through the virtal machine application. This removes the need to go editing the vagrantfile.</p></li>
<li><p>Step 5. Increase your storage space alotted for the virtual machine.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo.html" class="btn btn-neutral float-right" title="DEMO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2023, Noah Herrick.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>