<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merge Reference and Target Data &mdash; Iliad 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-argparse.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citing" href="../projectinfo/citing.html" />
    <link rel="prev" title="Merge VCF Data" href="merger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ILIAD-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/platform_preparation.html">Platform Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/demo.html">DEMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/config.html">Configuration File</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="raw_sequence.html">Iliad Raw Sequence - Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stored_sequence.html">Iliad Stored Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="snp_array.html">Iliad SNP Array</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Submodules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="liftover.html">Lift Over Variants - 37 / 38</a></li>
<li class="toctree-l1"><a class="reference internal" href="merger.html">Merge VCF Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Merge Reference and Target Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tl-dr-setup">TL;DR setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#information">Information</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basics">Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-depth-setup">In-depth Setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/more_resources.html">More Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectinfo/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Iliad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Merge Reference and Target Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/merge_ref_target.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="merge-reference-and-target-data">
<span id="tutorial-merge-ref-target"></span><h1>Merge Reference and Target Data<a class="headerlink" href="#merge-reference-and-target-data" title="Permalink to this heading"></a></h1>
<section id="tl-dr-setup">
<h2>TL;DR setup<a class="headerlink" href="#tl-dr-setup" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p><strong>Please make sure that your conda environment for Iliad is activated</strong> - <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">iliadEnv</span></code> or <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">activate</span> <span class="pre">iliadEnv</span></code></p>
<p><strong>Modify the configuration file</strong> <code class="docutils literal notranslate"><span class="pre">workdirPath</span></code> parameter to the appropriate path leading up to and including <code class="docutils literal notranslate"><span class="pre">/Iliad</span></code> and a final forward slash e.g. <code class="docutils literal notranslate"><span class="pre">/Path/To/Iliad/</span></code>.
The configuration file is found in <code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">#####################################</span><span class="w"></span>
<span class="c1">#####################################</span><span class="w"></span>
<span class="c1">#####################################</span><span class="w"></span>

<span class="c1">#  #  # USER INPUT VARIABLES  #  #  #</span><span class="w"></span>

<span class="c1">#####################################</span><span class="w"></span>
<span class="c1">#####################################</span><span class="w"></span>
<span class="c1">#####################################</span><span class="w"></span>

<span class="c1"># You must insert your /PATH/TO/Iliad/</span><span class="w"></span>
<span class="c1"># use &#39;pwd&#39; command to find your current working directory when you are inside of Iliad directory</span><span class="w"></span>
<span class="c1"># e.g. /path/to/Iliad/ &lt;---- must include forward slash at the end of working directory path</span><span class="w"></span>

<span class="c1"># must include forward slash, &#39;/&#39;, at the end of working directory path</span><span class="w"></span>
<span class="nt">workdirPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Insert/path/to/Iliad/</span><span class="w"></span>
</pre></div>
</div>
<p>If you are running this submodule, you must first run one of the two sequence modules (<em>Reference Data</em>) and the SNP Array module (<em>Target Data</em>)</p>
<ul class="simple">
<li><p>There are no required configurations in your <code class="docutils literal notranslate"><span class="pre">/Iliad/config/config.yaml</span></code> file for this submodule.</p></li>
<li><p>You will not need to place your data into the <code class="docutils literal notranslate"><span class="pre">/Iliad/data/target_ref_merge/</span></code> directory. Iliad detects the completed files from the main modules. Merged data will be output into this directory.</p></li>
</ul>
<p>Since this module is NOT the main snakefile, Snakemake will NOT automatically detect it without the <code class="docutils literal notranslate"><span class="pre">--snakefile</span></code> flag.
(Please make sure that your conda environment for Iliad is activated - <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">iliadEnv</span></code> or <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">activate</span> <span class="pre">iliadEnv</span></code>)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>snakemake --snakefile workflow/targetRefMerge_Snakefile --cores <span class="m">1</span>
</pre></div>
</div>
<p>and combined with other user-specified snakemake flags such as <code class="docutils literal notranslate"><span class="pre">--cores</span></code>.</p>
<p>If you plan to use on a local machine or self-built server without a job scheduler the default command to run is the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>snakemake -p --use-singularity --use-conda --snakefile workflow/targetRefMerge_Snakefile --cores <span class="m">1</span> --jobs <span class="m">1</span> --default-resource<span class="o">=</span><span class="nv">mem_mb</span><span class="o">=</span><span class="m">10000</span> --latency-wait <span class="m">120</span>
</pre></div>
</div>
<p>However, there is a file included in the <code class="docutils literal notranslate"><span class="pre">Iliad</span></code> directory named - <code class="docutils literal notranslate"><span class="pre">targetRefMerge-snakemake.sh</span></code> that will be useful in batch job submission.
Below is an example snakemake workflow submission in SLURM job scheduler.
Please read the shell variables at the top of the script and customize to your own paths and resource needs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sbatch targetRefMerge-snakemake.sh
</pre></div>
</div>
<p>If you would like more in-depth information and descriptions, please continue to the next sections below.
Otherwise, you have completed the TL;DR setup section.</p>
</section>
<section id="information">
<h2>Information<a class="headerlink" href="#information" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>This tutorial introduces the Reference and Target data Bcftools merge <cite>submodule</cite> of the <a class="reference external" href="https://iliad-readthedocs.readthedocs.io/en/latest/index.html">Iliad</a> workflow developed using Snakemake workflow language.
Please visit <a class="reference external" href="https://snakemake.readthedocs.io">Snakemake</a> for specific details. They also provide informational <a class="reference external" href="https://slides.com/johanneskoester/snakemake-tutorial">slides</a>. In general, though, each module is composed of rules. These rules define how output files are generated from input files while
automatically determining dependencies amongst the rules. A <code class="docutils literal notranslate"><span class="pre">DAG</span></code> (directed acyclic graph) of jobs will be built each time to account for all of the samples and jobs
that will executed either via job scheduler or local cores and will execute in parallel if multiple jobs are declared.
Because of the Snakemake workflow system design, the <strong>Iliad</strong> workflow is scalable from single core machines to HPC clusters with job schedulers.</p>
<dl class="simple">
<dt>The <strong>Merge Reference and Target Data submodule</strong> is designed to simplify merging the final product VCFs from the one of the two sequence modules</dt><dd><ul class="simple">
<li><p>Raw Seq or Stored Seq - and the SNP Array Module.</p></li>
</ul>
</dd>
</dl>
<p>Since this submodule requires completion from two of the three main modules, it is understood that Singularity would have been installed properly and called on by those modules.
Thus, Snakemake will call on the Iliad Singularity container for this submodule, too, rather than creating a rule-based conda environment.
We ensured no bioinformatics knowledge is needed to run this module with the help of internal test runs on MacOS, Windows, and HPC
as well as external test runs performed on Google Cloud Platform (<a class="reference external" href="https://cloud.google.com/">GCP</a>).</p>
<p><strong>Merge Reference and Target Data Submodule Rulegraph</strong></p>
<img alt="../_images/targetRefMerge-rulegraph.png" class="align-center" src="../_images/targetRefMerge-rulegraph.png" />
<div class="toctree-wrapper compound">
</div>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>Genome-wide microarray <em>Target</em> data, in combination with genotyping-by-sequencing <em>Reference</em> data,
provides the means necessary for analyses that require <em>GWAS data</em>.
GWAS data analyses include applications beyond that of gene identification and imputation, such as ancestry estimation,
historical population reconstruction, clinical genetic testing for diagnostic purposes, forensic analyses, and new method validation for sequencing data.</p>
<p>If you are conducting imputation, we encourage you review the protocol for the imputation tools you will employ. You may not need to merge your completed
target and reference data.</p>
<p>Pull requests and collobarations are welcomed.</p>
</section>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this heading"></a></h2>
<p>This is a minor submodule in terms of being lightweight and does not require many of the components that some of the other modules do.
This module does require Singularity, on the basis that the user already has this installed for completing main modules.</p>
<p>If you completed the main modules for target and reference data and have those final VCF files that need combined, this module is for you.</p>
<p>As long as you have completed 1) the raw or stored seq modules and 2) the snp array module then <em>Iliad - Merge reference and target</em> submodule will automatically merge those files as long as they exist.</p>
<p>Default workflow configurations can be found in your path to the configuration file: <code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code> - although there are no changes necessary for this submodule.</p>
<section id="in-depth-setup">
<h3>In-depth Setup<a class="headerlink" href="#in-depth-setup" title="Permalink to this heading"></a></h3>
<p><strong>Please make sure that your conda environment for Iliad is activated</strong> - <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">IliadEnv</span></code> or <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">activate</span> <span class="pre">IliadEnv</span></code></p>
<p>You will find your new working directory within the <code class="docutils literal notranslate"><span class="pre">path/to/project-workdir/Iliad/</span></code> folder.
Make sure your current working directory is in this cloned repo as stated in the installation.
ALSO, be sure your <code class="docutils literal notranslate"><span class="pre">workdirPath:</span> <span class="pre">/path/to/project-workdir/Iliad/</span></code> in the <code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code> is set accordingly and with a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code> at the end.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> Iliad
</pre></div>
</div>
<p>In that working directory you will find there are a number of directories with files and code to run each of the module pipelines.</p>
<p><strong>FIRST</strong>, there is a <code class="docutils literal notranslate"><span class="pre">/Iliad/data/target_ref_merge/</span></code> directory with a <code class="docutils literal notranslate"><span class="pre">readme.md</span></code> file. You will not have to place any data here, however,
data will be output in this directory.</p>
<p><strong>SECOND</strong>, there is a configuration file with some default parameters, however, you MUST at least change the <code class="docutils literal notranslate"><span class="pre">workdirPath</span></code> parameter to the appropriate
path leading up to and including <code class="docutils literal notranslate"><span class="pre">/Iliad/</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">/path/to/project-workdir/Iliad/</span></code>. The configuration file is found in <code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">workdirPath</span><span class="p">:</span> <span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">Iliad</span><span class="o">/</span>
</pre></div>
</div>
<p>Some other parameters exist for other modules, but none need editing for this submodule.</p>
<p><strong>THIRD</strong>,
each module pipeline has a specific <code class="docutils literal notranslate"><span class="pre">Snakefile</span></code>.
Snakemake will automatically detect the main snakefile, which is named excatly as such and found in the <code class="docutils literal notranslate"><span class="pre">workflow</span></code> directory: <code class="docutils literal notranslate"><span class="pre">workflow/Snakefile</span></code>.
Iliad reserves the main snakefile for the main module, specifically the raw sequence read data <a class="reference external" href="https://iliad-readthedocs.readthedocs.io/en/latest/tutorial/raw_sequence.html">module</a>.
This means the user must specify which <code class="docutils literal notranslate"><span class="pre">Snakefile</span></code> will be invoked with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>snakemake --snakefile workflow/targetRefMerge_Snakefile
</pre></div>
</div>
<p>and combined with other user-specified snakemake flags, of course, like <code class="docutils literal notranslate"><span class="pre">--cores</span></code>.</p>
<p>Users must invoke this snakefile e.g. <code class="docutils literal notranslate"><span class="pre">workflow/targetRefMerge_Snakefile</span></code> to perform the desired VCF data merge for this <strong>MERGE REFERENCE AND TARGET SUBMODULE</strong>.</p>
<p>If you plan to use on a local machine or self-built server without a job scheduler the default command to run is the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>snakemake -p --use-conda --use-singularity --cores <span class="m">1</span> --jobs <span class="m">1</span> --snakefile workflow/targetRefMerge_Snakefile --default-resource<span class="o">=</span><span class="nv">mem_mb</span><span class="o">=</span><span class="m">10000</span> --latency-wait <span class="m">120</span>
</pre></div>
</div>
<p>However, there is a file included in the <code class="docutils literal notranslate"><span class="pre">Iliad</span></code> directory named - <code class="docutils literal notranslate"><span class="pre">targetRefMerge-snakemake.sh</span></code> that will be useful in batch job submission.
Below is an example snakemake workflow submission in SLURM job scheduler.
Please read the shell variables at the top of the script and customize to your own paths and resource needs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sbatch targetRefMerge-snakemake.sh
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="merger.html" class="btn btn-neutral float-left" title="Merge VCF Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../projectinfo/citing.html" class="btn btn-neutral float-right" title="Citing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2023, Noah Herrick.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>